.Navigation{
    width:100%;
    height:95px;
    padding:0 10%;
}
.button{
    font-size: 18px;
    border-radius: 100px;
    width:88px;
    height:38px;
    border: white 1px solid;
    color:white;
    cursor: pointer;
}
.button:hover{
    font-size: 18px;
    border-radius: 100px;
    width:86px;
    height:36px;
    border: white 2px solid;
    color:white;
}
.NavigationManage{
    width:100%;
    height:58px;
    padding:0 24px;
    position: fixed;
    left:0;
    top:0;
    z-index: 2;
    background-color: white;
    box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.12), 0px 1px 0px 0px rgba(232,232,232,1);
}
.block{
    width:100vw;
    height:58px;
}