.loginOrRegister{
    width:480px;
    background-color: white;
    border-radius: 14px;
    padding:0 50px;
}
.loginTitle{
    margin:40px 0;
    color:#fa9111;
    font-size: 24px;
    font-weight: bold;
}
.LoginInput{
    width:380px;
    height:46px;
    
    position: relative;
}
.LoginInput{
    width:380px;
    height:46px;
    border-radius: 23px;
    position: relative;
    margin-bottom: 26px;
}
.LoginIcon{
    width:46px;
    height:46px;
    position: absolute;
    left:0;
    top:0;
}
.LoginInputArea{
    width:100%;
    height:46px;
    border: 0px;
    padding-left: 46px;
    border-radius: 23px;
    border:1px solid #e6e6e6;
}
.LoginInputArea:focus{
    outline: none;
    border: rgb(142, 169, 190) solid 0.01rem;
    box-shadow: 0 0 10px #9ecaed;
}
.LoginButton{
    width:380px;
    height:46px;
    border-radius: 23px;
    background-color: #fa911e;
    color:white;
    font-weight: normal;
    font-size: 20px;
}
.registerNow{
    font-size: 18px;
    color:#fa911e;
}