.addChoice{
    width:50%;
    height:20px;
    border: 1px solid #E0E0E0;
    cursor: pointer;
}
.addChoice:hover{
    background-color: rgb(168, 168, 168);
}
.depend{
    width:100%;
    height:20px;
    cursor: pointer;
}
.select{
    width:25%;
    height:20px;
}