.problemPreviewDiv{
    width:100%;
    padding:10px 60px;
    border-bottom: 1px solid #E0E0E0;
}
.problemTitle{
    width:100%;
    color:black;
    font-weight: bold;
    font-size: 0.07rem;
}
.ProblemMust{
    color: red;
    position: absolute;
    font-weight: normal;
    left:-44px;
}
.choiceContent{
    font-weight: normal;
    color:black;
    width:100%;
    margin:10px 0px;
}
.inputs{
    outline: none;
    border: 1px solid #E0E0E0;
}
.addChoice{
    width:50%;
    height:20px;
    border: 1px solid #E0E0E0;
    cursor: pointer;
}
.addChoice:hover{
    background-color: rgb(168, 168, 168);
}
.choiceContentWord{
    width:90%;
}
.choiceContentDelete{
    width:10%;
    border: 1px solid #E0E0E0;
    border-left:none;
    cursor: pointer;
}
.choiceContentDelete:hover{
    background-color: rgb(168, 168, 168);
}
.ButtonBar{
    width:100%;
}
.isChoiceMelti{
    border: 1px solid #E0E0E0;
    border-left:none;
    cursor: pointer;
    color:red;
}
.isBlankNumber{
    border: 1px solid #E0E0E0;
    border-left:none;
    cursor: pointer;
    color:red;
}
.isBlankMelti{
    border: 1px solid #E0E0E0;
    border-left:none;
    cursor: pointer;
    color:red;
}