.loginPage {
  width: 100vw;
  height: 100vh;

  background-image: url(http://img.fishstar.xyz/question/background.jpg);
}
// .LoginArea{
//   width:100%;
//   height:calc(100vh - 95px);
// }
.TitleDiv {
  min-width: 4rem;
  height:calc(1.2rem + 20px);
  font-family: PingFang SC, Verdana, Helvetica Neue, Microsoft Yahei,
    Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    margin-bottom: 20px;
  }
  100% {
    opacity: 1;
    margin-bottom: 0px;
  }
}
.Title {
  min-width: 6rem;
  height: 1rem;
  background-image: url(./title.png);
  animation: fadeIn 1s;
}
.SubTitle {
  font-size: 0.14rem;
  height: 0.2rem;
  color: white;
  animation: fadeIn2 1s;
}
.button {
  width: 236px;
  height: 42px;
  outline: none;
  background-color: #fa911e;
  border-radius: 0.21rem;
  border: none;
  color: white;
  font-size: 0.1rem;
  cursor: pointer;

  margin-top:10px;
}
.button:hover {
  background-color: #f08200;
}