.managePage{
    width:100vw;
    height:100vh;
    background-color: #efefef;
}
.manageContent{
    width:100%;
    height:calc(100vh - 58px);
    padding:24px 20px 0px;
}
.functionList{
    width:30%;
    max-width: 240px;
    height:100%;
}
.addButton{
    width:100%;
    height:56px;
    background-color: #0095FF;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 20px;
}
.addButton:hover{
    width:100%;
    height:56px;
    background-color: #0085ff;
}
.folders{
    width:100%;
}
.folder{
    width:100%;
    height:40px;
    cursor: pointer;
}
.folderCur{
    background-color: #dadada;
    font-weight: bold;
}
.QuestionList{
    width:70%;
    min-width: calc(100% - 300px);
    height:100%;
    overflow-y: scroll;
}
.QuestionList::-webkit-scrollbar{
	display: none;
}
.QuestionList::-webkit-scrollbar-track{
	display: none;
}

.QuestionListItem{
    width:100%;
    height:120px;
    margin-bottom: 20px;
    padding:20px 24px 10px;
    background-color: white;
    box-shadow: 0px 0px 4px 0px #F0F0F0;
    border: 1px solid #E6E6E6;
}
.QuestionListItemDetails{
    width:100%;
    height:35px;
    border-bottom: 1px solid #f5f5f5;
}
.QuestionName{
    color:black;
    font-size: 16px;
    font-weight: normal;
}
.QuestionName:hover{
    color:#0085ff;
}
.Buttons{
    width:100%;
    height:30px;
}
.button{
    width:100px;
    text-align: left;
}