.folder{
    width:100%;
    height:40px;
    cursor: pointer;
}
.folderCur{
    background-color: #dadada;
    font-weight: bold;
}
.functionList{
    width:30%;
    max-width: 240px;
    height:100%;
}
.addButton{
    width:100%;
    height:56px;
    background-color: #0095FF;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 20px;
}
.addButton:hover{
    width:100%;
    height:56px;
    background-color: #0085ff;
}
.folders{
    width:100%;
}