.fullDiv{
    width:100%;
    height:100vh;
    overflow-y: scroll;
    background-color: white;
    padding-bottom: 80px;
}
.fullWidth{
    width:100%;
}
.title{
    color:black;
    min-height: 40px;
}
.subtitle{
    border-bottom: 1px solid #555555;
    min-height: 40px;
    padding:0
}
.inputTitle{
    outline: none;
    border:none;
    font-size: 0.14rem;
    width:100%;
    height:auto;
    text-align: center;
    font-family: "微软雅黑","Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    color:#000000;
    padding:0;
    margin: 0;
}
.inputSubTitle{
    outline: none;
    border:none;
    font-size: 0.07rem;
    width:100%;
    height:auto;
    text-align: center;
    font-family: "微软雅黑","Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    color:#555555;
    resize: none;
    padding:0;
}
.functions{
    width:50px;
    height:50px;

    background-color: white;
    cursor: pointer;
}
.functionsLeft{
    width:50px;
    height:50px;

    background-color: white;
    border-top-left-radius: 50%;
    cursor: pointer;
}
.functionsRight{
    width:50px;
    height:50px;

    background-color: white;
    border-top-right-radius: 50%;
    cursor: pointer;
}
.functionItem:hover{
    background-color: rgb(170, 170, 170);
}
.buttonBar{
    position: absolute;
    bottom:0;
}
.RTE{
    height:auto;
    width:auto;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    box-shadow: 0px -20px 15px #c8c8c8;
}
