.fullDiv{
    width:100%;
    height:100vh;
    overflow-y: scroll;
    background-color: white;
    padding-bottom: 10px;
}
.phoneDiv{
    width:375px;
    height:667px;
    overflow-y: scroll;
    border-radius: 10px;
    border:1px solid #555555;
    background-color: white;
    box-shadow: 0px 3px 3px #c8c8c8;
}
.fullWidth{
    width:100%;
}
.title{
    font-size: 0.14rem;
    min-height: 40px;
    outline: none;
    border:none;
    width:100%;
    height:auto;
    text-align: center;
    font-family: "微软雅黑","Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    color:#000000;
}
.subtitle{
    font-size: 0.07rem;
    width:100%;
    height:auto;
    border-bottom: 1px solid #555555;
    padding:0px 60px;
}
.copyright{
    height:40px;
    border-top:1px solid #555555;
}
.handOn{
    background-color: rgb(112, 210, 255);
    width:80%;
    height:60%;
    max-height: 45px;
    max-width:200px;
    cursor: pointer;
}
.ButtonBar{
    min-height:80px;

}