.answerOutSide{
    width:100vw;
    min-height:100vh;
    background-color: #efefef;
}
.halfDiv{
    width:49.9%;
    min-width:375px;
    border-left:0.01rem solid #efefef;
    border-right:0.01rem solid #efefef;
    min-height:100vh;
    background-color: #efefef;
}